<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            font-weight: 600;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            padding: 10px 50px;
            border: 1px solid;
            background-color: antiquewhite;
            cursor: pointer;
            overflow: hidden;
        }
        .del-task {
            float: right;
        }
        .completed {
            text-decoration: line-through;
            background-color: green;
        }
        .input-wrap input {
            width: 66%;
            padding: 10px 50px;
        }
        .input-wrap button{
            width: 21%;
            padding: 10px 50px;
        }
        .todoList-wrap {
            padding-top: 50px;
            width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="todoList-wrap">
    <p>Count of Tasks <span id="allTasks"></span> </p>
    <p>Done Tasks <span id="doneTasks"></span> </p>
    <ul id="todoList"></ul>
    <div class="input-wrap">
        <input type="text" id="addText"><button id="add">Add Task</button>
    </div>
</div>


<script src="./index.js"></script>
</body>
</html>